<configuration>
  <appSettings>
    <add key="iPartijIDBeheerder" value="322" />
    <add key="Locatie" value="D:\internet\basis\" />
    <add key="Test" value="True" />
    <add key="Name" value="Basis" />
    <add key="URL" value="http://talu.websentiment.website/" />
    <add key="conn123" value="Data Source=81.4.64.123;Initial Catalog=cms_webshops;User ID=sa;Password=Cggscnjc2014!@cms" />
    <add key="conn" value="Data Source=81.4.64.106;Initial Catalog=cms;User ID=sa;Password=Cggscnjc2014!@cms" />
    <add key="webservice" value="Data Source=81.4.64.106;Initial Catalog=cms_webservices;User ID=sa;Password=Cggscnjc2014!@cms" />
    <add key="RouteDebugger:Enabled" value="false" />

  </appSettings>
  <!--For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.
      The following attributes can be set on the <httpRuntime> tag.
			<system.Web>
			  <httpRuntime targetFramework="4.5.1" />
        

			</system.Web>-->
  
  <system.web>
    <globalization fileEncoding="utf-8" requestEncoding="utf-8" responseEncoding="utf-8" culture="nl-NL" uiCulture="nl-NL" />
    <anonymousIdentification enabled="true" />


    <membership>
      <providers>
        <clear />
        <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" minRequiredNonalphanumericCharacters="0" connectionStringName="LocalSqlServer" enablePasswordRetrieval="true" enablePasswordReset="true" requiresQuestionAndAnswer="false" passwordFormat="Clear" requiresUniqueEmail="false" maxInvalidPasswordAttempts="10" minRequiredPasswordLength="5" passwordAttemptWindow="10" applicationName="/basis" />
      </providers>
    </membership>
    <authentication mode="Forms">
      <forms loginUrl="~/Default.aspx#login" timeout="2880" />
    </authentication>
    <roleManager enabled="true" cacheRolesInCookie="true" createPersistentCookie="false" cookieProtection="All" />

    <webServices>
      <protocols>
        <add name="HttpGet" />
        <add name="HttpPost" />
      </protocols>
    </webServices>
    <customErrors mode="Off" />
    <httpRuntime maxRequestLength="2097151" />
    <compilation targetFramework="4.5" debug="true">

      <assemblies>
        <add assembly="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      </assemblies>
    </compilation>
    <pages controlRenderingCompatibilityVersion="4.0" clientIDMode="Static" />
    <httpModules>
      <add name="ContentCompressor" type="MinifyContent.ContentCompresser, MinifyContent" />
    </httpModules>
  </system.web>
  <connectionStrings>
    <add name="conn123" connectionString="Data Source=81.4.64.123;Initial Catalog=cms_webshops;User ID=sa;Password=Cggscnjc2014!@cms" providerName="System.Data.SqlClient" />
    <add name="conn" connectionString="Data Source=81.4.64.106;Initial Catalog=cms;User ID=sa;Password=Cggscnjc2014!@cms" providerName="System.Data.SqlClient" />

    <remove name="LocalSqlServer" />
    <add name="LocalSqlServer" connectionString="Data Source=81.4.64.106;Initial Catalog=cms;User ID=sa;Password=Cggscnjc2014!@cms" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.webServer>
    <httpProtocol>
      <customHeaders>
        <add name="Access-Control-Allow-Origin" value="*" />
      </customHeaders>
    </httpProtocol>
    <validation validateIntegratedModeConfiguration="false" />
    <staticContent>
    </staticContent>
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="104857600" />
      </requestFiltering>
    </security>

  </system.webServer>
  <system.webServer>
    <httpErrors errorMode="Custom">
      <remove statusCode="404" subStatusCode="-1" />
      <error statusCode="404" path="/Errors/404.aspx" prefixLanguageFilePath="" responseMode="ExecuteURL" />
      <remove statusCode="403" subStatusCode="-1" />
      <error statusCode="403" path="/Errors/403.aspx" prefixLanguageFilePath="" responseMode="ExecuteURL" />
      <remove statusCode="500" subStatusCode="-1" />
      <error statusCode="500" path="/Errors/500.aspx" prefixLanguageFilePath="" responseMode="ExecuteURL" />
    </httpErrors>
    <caching>
      <profiles>
        <add extension=".gif" policy="CacheUntilChange" kernelCachePolicy="CacheUntilChange" />
        <add extension=".jpeg" policy="CacheUntilChange" kernelCachePolicy="CacheUntilChange" />
        <add extension=".png" policy="CacheUntilChange" kernelCachePolicy="CacheUntilChange" />
        <add extension=".jpg" policy="CacheUntilChange" kernelCachePolicy="CacheUntilChange" />
        <add extension=".css" policy="CacheUntilChange" kernelCachePolicy="CacheUntilChange" />
        <add extension=".js" policy="CacheUntilChange" kernelCachePolicy="CacheUntilChange" />
        <add extension=".ttf" policy="CacheUntilChange" kernelCachePolicy="CacheUntilChange" />
        <add extension=".woff" policy="CacheUntilChange" kernelCachePolicy="CacheUntilChange" />
        <add extension=".otf" policy="CacheUntilChange" kernelCachePolicy="CacheUntilChange" />
      </profiles>
    </caching>
  </system.webServer>
  <system.webServer>
    <httpCompression directory="%SystemDrive%\inetpub\ temp\IIS Temporary Compressed Files">
      <scheme name="gzip" dll="%Windir%\system32\inetsrv\gzip.dll" />
      <dynamicTypes>
        <add mimeType="text/*" enabled="true" />
        <add mimeType="message/*" enabled="true" />
        <add mimeType="application/javascript" enabled="true" />
        <add mimeType="*/*" enabled="false" />
      </dynamicTypes>
      <staticTypes>
        <add mimeType="text/*" enabled="true" />
        <add mimeType="message/*" enabled="true" />
        <add mimeType="application/javascript" enabled="true" />
        <add mimeType="*/*" enabled="false" />
      </staticTypes>
    </httpCompression>
    <urlCompression doStaticCompression="true" doDynamicCompression="true" />
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
